token literal names:
null
';'
'**'
'+'
'-'
'*'
'/'
'('
')'
null
null
null

token symbolic names:
null
SEMI
POW
PLUS
MINUS
STAR
SLASH
LPAREN
RPAREN
INT
ID
WS

rule names:
start_
expr
additive
multiplicative
exponential
unary
primary


atn:
[4, 1, 11, 61, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 5, 0, 18, 8, 0, 10, 0, 12, 0, 21, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 30, 8, 2, 10, 2, 12, 2, 33, 9, 2, 1, 3, 1, 3, 1, 3, 5, 3, 38, 8, 3, 10, 3, 12, 3, 41, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 46, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 51, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 59, 8, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 2, 1, 0, 3, 4, 1, 0, 5, 6, 60, 0, 14, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 34, 1, 0, 0, 0, 8, 42, 1, 0, 0, 0, 10, 50, 1, 0, 0, 0, 12, 58, 1, 0, 0, 0, 14, 19, 3, 2, 1, 0, 15, 16, 5, 1, 0, 0, 16, 18, 3, 2, 1, 0, 17, 15, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 22, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 23, 5, 0, 0, 1, 23, 1, 1, 0, 0, 0, 24, 25, 3, 4, 2, 0, 25, 3, 1, 0, 0, 0, 26, 31, 3, 6, 3, 0, 27, 28, 7, 0, 0, 0, 28, 30, 3, 6, 3, 0, 29, 27, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 5, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 39, 3, 8, 4, 0, 35, 36, 7, 1, 0, 0, 36, 38, 3, 8, 4, 0, 37, 35, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 7, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 45, 3, 10, 5, 0, 43, 44, 5, 2, 0, 0, 44, 46, 3, 8, 4, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 9, 1, 0, 0, 0, 47, 48, 7, 0, 0, 0, 48, 51, 3, 10, 5, 0, 49, 51, 3, 12, 6, 0, 50, 47, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 11, 1, 0, 0, 0, 52, 59, 5, 9, 0, 0, 53, 59, 5, 10, 0, 0, 54, 55, 5, 7, 0, 0, 55, 56, 3, 2, 1, 0, 56, 57, 5, 8, 0, 0, 57, 59, 1, 0, 0, 0, 58, 52, 1, 0, 0, 0, 58, 53, 1, 0, 0, 0, 58, 54, 1, 0, 0, 0, 59, 13, 1, 0, 0, 0, 6, 19, 31, 39, 45, 50, 58]